{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TOP_POS_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TOP_POS_2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TOP_POS_3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "END_INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TOP_POS_4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TOP_POS_5"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "END_INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TOP_POS_6"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TOP_POS_7"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "END_INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TOP_POS_8"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}