{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538,
        "y": 2.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.776452702747277,
        "y": 2.3818716606227883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817,
        "y": 2.724
      },
      "prevControl": {
        "x": 2.558252894713437,
        "y": 2.8873583040614226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.366420274551211,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7001055966209032,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.119
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}