{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.167328370104602,
        "y": 2.6582220352232167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538,
        "y": 4.067783132530121
      },
      "prevControl": {
        "x": 7.412577428161332,
        "y": 3.8515213040134495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}