{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.752,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6928505104000298,
        "y": 2.8329218821612416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6364216867469885,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.8862769028400495,
        "y": 2.7914928858541947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.624
  },
  "useDefaultConstraints": true
}