{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.658,
        "y": 2.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911664265919231,
        "y": 2.9960580210834613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 7.271271738698268,
        "y": 3.8510605565546907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}