{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.817,
        "y": 2.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.147781143456953,
        "y": 2.713665304159324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 2.85
      },
      "prevControl": {
        "x": 5.450390630869732,
        "y": 2.8639700695198567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.119
  },
  "useDefaultConstraints": true
}