{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.636,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.387189590312452,
        "y": 2.7756406069222943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 2.8
      },
      "prevControl": {
        "x": 7.873948558058805,
        "y": 2.7792155289594076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9794328125245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2366683428971774
  },
  "useDefaultConstraints": true
}