{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505,
        "y": 4.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.755775557150125,
        "y": 4.153026834431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658,
        "y": 2.833
      },
      "prevControl": {
        "x": 5.4463947393881345,
        "y": 2.699871439272468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}