{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538,
        "y": 2.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.662580477864982,
        "y": 2.4868828399865217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658,
        "y": 2.833
      },
      "prevControl": {
        "x": 5.421542698377942,
        "y": 2.9141661537194827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}