{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.423,
        "y": 3.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.855364250159594,
        "y": 3.0843630099578228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658,
        "y": 2.833
      },
      "prevControl": {
        "x": 6.769113124591282,
        "y": 2.9232275103198844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}