{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820439578918013,
        "y": 2.5248903856196248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 2.1882168674698788
      },
      "prevControl": {
        "x": 6.817265941176848,
        "y": 2.521052216045562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}