{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.658,
        "y": 2.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056686808746576,
        "y": 2.8670967755298262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42298795180723,
        "y": 3.0624337349397592
      },
      "prevControl": {
        "x": 8.059517733528127,
        "y": 3.04536155576212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}