{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.817,
        "y": 2.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0757471052865633,
        "y": 2.560641695938578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.527,
        "y": 3.106
      },
      "prevControl": {
        "x": 7.2796501405621665,
        "y": 3.0696950824806897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23548046462513664,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.57761351636748,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.119
  },
  "useDefaultConstraints": true
}