{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527,
        "y": 3.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641771084337348,
        "y": 2.822024096385543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817,
        "y": 2.724
      },
      "prevControl": {
        "x": 3.2432530120481924,
        "y": 2.6143975903614454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3906250000000018,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7609375000000012,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.119
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}