{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.773,
        "y": 5.259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508889850084388,
        "y": 5.327033111784071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 0.9753109140148462,
        "y": 5.868200216945358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.330000000000005
  },
  "useDefaultConstraints": true
}