{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.479,
        "y": 5.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1377120556804377,
        "y": 6.036030912110178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.773,
        "y": 5.259
      },
      "prevControl": {
        "x": 3.0869914646223786,
        "y": 5.202803105222402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.330000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}