{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291319011086062,
        "y": 5.022638161146947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 4.035
      },
      "prevControl": {
        "x": 7.320372043191021,
        "y": 4.1366556835766595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9859620780677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95592859221588
  },
  "useDefaultConstraints": true
}