{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299050387477235,
        "y": 4.192328571896252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669,
        "y": 5.259
      },
      "prevControl": {
        "x": 5.883142446099868,
        "y": 5.124209932165053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9859620780677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95592859221588
  },
  "useDefaultConstraints": true
}