{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.669,
        "y": 5.259
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475928747025086,
        "y": 5.417819051989039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.521337349397589,
        "y": 5.084060240963856
      },
      "prevControl": {
        "x": 8.774653377364302,
        "y": 5.029369928497135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9859620780677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95592859221588
  },
  "useDefaultConstraints": true
}